********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***       Transient Analysis of Oscilador real con capacitor variable        ***
***                            25/9/2024 20:33:16                            ***
********************************************************************************
Limits
======
Maximum Run Time           50u
Output Start Time (tstart) 0
Maximum Time Step          1n
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            Off
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off

