(kicad_sch (version 20211123) (generator eeschema)

  (uuid d949f59a-a348-499a-b152-1af09ec679bb)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_Coaxial" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0.254 3.048 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_Coaxial" (id 1) (at 2.921 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "BNC SMA SMB SMC LEMO coaxial connector CINCH RCA" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_Coaxial_0_1"
        (arc (start -1.778 -0.508) (mid 0.2311 -1.8066) (end 1.778 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -0.508 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.508)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.778 0) (mid 0.2099 1.8101) (end -1.778 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Conn_Coaxial_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "In" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "Ext" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Variable" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 -1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Variable" (id 1) (at 0.635 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "trimmer capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Variable capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Variable_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy -1.27 -2.54)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.508 2.286)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 1.524 1.778)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Variable_1_1"
        (pin passive line (at 0 3.81 270) (length 3.048)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 3.048)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Capacitance_Filled" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Capacitance_Filled" (id 1) (at 0 -3.302 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitance diode varicap varactor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Variable capacitance diode, filled shape" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Capacitance_Filled_0_1"
        (polyline
          (pts
            (xy -1.27 -1.778)
            (xy -0.1524 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.1524 -1.27)
            (xy -0.1524 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.1524 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.1524 -1.27)
            (xy 0.1524 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "D_Capacitance_Filled_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Trim" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 -2.54 90)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Trim" (id 1) (at -2.54 -0.635 90)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor variable potentiometer trimmer" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Trimmable resistor (preset resistor)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Trim_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.905)
            (xy 1.905 1.905)
            (xy 2.54 1.27)
            (xy 1.27 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Trim_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:Jumper_2_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at 0 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jumper_2_Open" (id 1) (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Jumper SPST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Jumper, 2-pole, open" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper* TestPoint*2Pads* TestPoint*Bridge*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper_2_Open_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_2_Open_0_1"
        (arc (start 1.524 1.27) (mid 0 1.778) (end -1.524 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_2_Open_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:2N3904" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N3904" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N3904_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "2N3904_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+6V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+6V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+6V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+6V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+6V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+6V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:-6V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "-6V" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"-6V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "-6V_0_0"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "-6V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "-6V_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy 0.762 1.27)
            (xy 0 2.54)
            (xy -0.762 1.27)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:CAP" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 2.54 3.81 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "CAP" (id 1) (at 2.54 -3.81 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Capacitor symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CAP_0_1"
        (polyline
          (pts
            (xy -3.81 -1.27)
            (xy 3.81 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 1.27)
            (xy 3.81 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "CAP_1_1"
        (pin passive line (at 0 6.35 270) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 0 -6.35 90) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )


  (junction (at 121.92 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 083c08a6-3951-4e82-9dc6-b424cfcc4228)
  )
  (junction (at 105.41 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 13002422-269f-42b9-818a-1e8ff83ebd45)
  )
  (junction (at 111.76 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 17cadd20-00f4-4bc9-b3c6-b3912c6f55b9)
  )
  (junction (at 88.9 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 1dd95b09-25df-4a49-8e8f-4b9b2596b5db)
  )
  (junction (at 187.96 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 31c768ae-672b-45af-9084-e78e26affcc1)
  )
  (junction (at 137.16 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 37ba7fba-1422-4eb9-b2ae-a1d3dcc0bf91)
  )
  (junction (at 124.46 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 4a44b025-6c96-4fe5-859e-1f8d044057cc)
  )
  (junction (at 76.2 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 4dab49b3-43f3-4e12-98af-1743c8cb06a7)
  )
  (junction (at 149.86 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 4f62d43f-c846-4245-8b05-3e3ec73aea66)
  )
  (junction (at 143.51 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 54c496bd-b4c3-4a31-860f-ceae6e8fd03f)
  )
  (junction (at 124.46 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 666264f6-0aff-4fce-8263-d462ba18a7cf)
  )
  (junction (at 149.86 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 6b3f7d3a-8a0c-48e0-b112-62301a45a8dc)
  )
  (junction (at 113.03 106.68) (diameter 0) (color 0 0 0 0)
    (uuid a9577518-03c4-4766-a45d-e6733a7c3695)
  )
  (junction (at 121.92 132.08) (diameter 0) (color 0 0 0 0)
    (uuid b615b1e3-0d2b-4bca-9fbb-a725fe14c8dc)
  )
  (junction (at 88.9 50.8) (diameter 0) (color 0 0 0 0)
    (uuid bdb73c8e-42bc-4389-8776-d5183453ba9c)
  )
  (junction (at 162.56 69.85) (diameter 0) (color 0 0 0 0)
    (uuid f83ce68e-f83f-47d3-8f9a-12c09386d1b9)
  )
  (junction (at 232.41 69.85) (diameter 0) (color 0 0 0 0)
    (uuid fa3ee0db-57af-4103-bfd8-036f25c413db)
  )
  (junction (at 157.48 87.63) (diameter 0) (color 0 0 0 0)
    (uuid ff94dd49-5653-4efb-9f07-25c874c67be7)
  )

  (wire (pts (xy 232.41 90.17) (xy 232.41 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05ff6939-c21e-4f8b-a476-fca44875afa8)
  )
  (wire (pts (xy 113.03 118.11) (xy 113.03 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a599102-72e0-4706-bcbd-951734c0dafb)
  )
  (wire (pts (xy 157.48 87.63) (xy 157.48 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c52dbdd-1898-4542-bc0c-023405b0456a)
  )
  (wire (pts (xy 201.93 80.01) (xy 210.82 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d4aadf5-e171-43b6-97c8-a0e58f40de1a)
  )
  (wire (pts (xy 105.41 106.68) (xy 105.41 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15c15e2d-3e00-4f32-bee0-fc172d601ddd)
  )
  (wire (pts (xy 113.03 106.68) (xy 113.03 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d084291-a9c1-400e-8782-e79e109b4e83)
  )
  (wire (pts (xy 113.03 106.68) (xy 114.3 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a090e38-9d69-47aa-be65-d53e79b7882e)
  )
  (wire (pts (xy 101.6 106.68) (xy 105.41 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35fc5e16-fdd9-42b4-bc4c-8d46ea90c866)
  )
  (wire (pts (xy 162.56 80.01) (xy 187.96 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3657c55e-2831-42ea-af3b-f3c3ea4eae7b)
  )
  (wire (pts (xy 105.41 92.71) (xy 105.41 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 368e4868-e2fb-4fbd-8026-f456982399a7)
  )
  (wire (pts (xy 124.46 63.5) (xy 137.16 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37175486-b00c-46c9-b1b1-4e1a4a61347a)
  )
  (wire (pts (xy 105.41 50.8) (xy 111.76 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 373a19cf-5a87-4b3f-a737-2a60df89eed9)
  )
  (wire (pts (xy 124.46 50.8) (xy 137.16 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d49de2c-f4ff-4ff6-9f28-c20bf749bb5d)
  )
  (wire (pts (xy 232.41 69.85) (xy 232.41 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4163ed3d-404f-423d-a9ef-8c4f4e0ad359)
  )
  (wire (pts (xy 125.73 80.01) (xy 76.2 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4723c632-baa5-48dc-8975-3b59cec29485)
  )
  (wire (pts (xy 121.92 132.08) (xy 121.92 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a01b4cf-4df1-4cf9-938a-dd3adbc11e76)
  )
  (wire (pts (xy 76.2 87.63) (xy 88.9 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d0aead2-e816-4861-a3d6-fa05dca80183)
  )
  (wire (pts (xy 105.41 96.52) (xy 121.92 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4dcb0db8-fbcf-4947-b519-97f6c77c083d)
  )
  (wire (pts (xy 76.2 80.01) (xy 76.2 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53e4d770-bca7-4c7e-a5b0-0861a98153aa)
  )
  (wire (pts (xy 228.6 69.85) (xy 232.41 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53f1c17e-9964-46ab-8bc6-02912cd5732e)
  )
  (wire (pts (xy 137.16 50.8) (xy 143.51 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57604de8-186d-4f22-9b2f-737e1b63661c)
  )
  (wire (pts (xy 105.41 106.68) (xy 113.03 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bb75b27-e85d-4861-917c-9752f062b20d)
  )
  (wire (pts (xy 149.86 69.85) (xy 162.56 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f6c8a5d-baa9-4cab-827a-2c38b1687a98)
  )
  (wire (pts (xy 113.03 132.08) (xy 113.03 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 621ccb50-0917-4990-b0a1-9c90beb104c0)
  )
  (wire (pts (xy 162.56 69.85) (xy 215.9 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68b10c1c-57bc-42bb-984e-8d68e0696c4d)
  )
  (wire (pts (xy 124.46 66.04) (xy 124.46 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a11be4b-9e2e-4972-8ff9-8886bf41a800)
  )
  (wire (pts (xy 92.71 106.68) (xy 93.98 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b7c873c-c166-4ace-8a3a-494e2d163caf)
  )
  (wire (pts (xy 187.96 92.71) (xy 187.96 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fde4ba0-c48a-424e-8fcf-bc5501f8a897)
  )
  (wire (pts (xy 149.86 50.8) (xy 149.86 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74179735-5f35-4865-9029-21755a92baaa)
  )
  (wire (pts (xy 149.86 60.96) (xy 149.86 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 774ef0cd-224d-4065-9b90-0bceb6305ee9)
  )
  (wire (pts (xy 83.82 41.91) (xy 88.9 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85cb4bbb-229a-40d6-b6b0-64a5b5bfd5b7)
  )
  (wire (pts (xy 149.86 82.55) (xy 149.86 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c113295-850b-4a8c-9880-c97863c8098c)
  )
  (wire (pts (xy 97.79 87.63) (xy 88.9 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96e4ba4a-7c81-4494-98a7-e176121220a9)
  )
  (wire (pts (xy 105.41 82.55) (xy 105.41 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a66a23f7-ccc9-4487-a782-77aa5d2dc8a8)
  )
  (wire (pts (xy 121.92 96.52) (xy 149.86 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aed99387-8c27-4693-8ea4-aa13089894ea)
  )
  (wire (pts (xy 92.71 113.03) (xy 92.71 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba9e916c-9a61-4d02-a6f7-ec5d3b6ff1e4)
  )
  (wire (pts (xy 88.9 87.63) (xy 88.9 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bea408c4-aa64-4875-9719-1a150d94f587)
  )
  (wire (pts (xy 149.86 50.8) (xy 143.51 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf3491c5-4906-4907-aa46-958105b0b0c1)
  )
  (wire (pts (xy 143.51 48.26) (xy 143.51 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3c1478c-1c78-4631-b101-1899827eaba9)
  )
  (wire (pts (xy 80.01 50.8) (xy 88.9 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c447b83a-5dfc-435c-92d5-7f04d54379fb)
  )
  (wire (pts (xy 210.82 80.01) (xy 210.82 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5c7a00f-4949-4190-b8bb-8e5855a64e08)
  )
  (wire (pts (xy 111.76 50.8) (xy 124.46 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c73c109d-dc9c-4924-a874-961813b71d0f)
  )
  (wire (pts (xy 167.64 87.63) (xy 167.64 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cba95d90-5391-41cb-a10f-29624050c384)
  )
  (wire (pts (xy 88.9 50.8) (xy 88.9 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4c36db1-1ae4-46aa-9839-d7df8ef98546)
  )
  (wire (pts (xy 83.82 57.15) (xy 88.9 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6e6e1c8-e595-4190-aa91-de54733e947d)
  )
  (wire (pts (xy 157.48 87.63) (xy 167.64 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8103f45-4d35-42b4-af98-2253a528fe9e)
  )
  (wire (pts (xy 138.43 80.01) (xy 149.86 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d82f8b4d-8e4c-4ffa-b4b5-93010be8dd5a)
  )
  (wire (pts (xy 121.92 111.76) (xy 121.92 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8999d64-916f-4334-aa76-c4b984cd1302)
  )
  (wire (pts (xy 149.86 69.85) (xy 149.86 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d97089fc-5c69-4d70-a4b6-d197654b5631)
  )
  (wire (pts (xy 121.92 96.52) (xy 121.92 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df3cfccc-a4c5-4e7c-9786-ce902e062c4f)
  )
  (wire (pts (xy 232.41 69.85) (xy 238.76 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0d73ccd-651a-4708-9505-b1153ed485f9)
  )
  (wire (pts (xy 76.2 87.63) (xy 76.2 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2756ce8-495e-4b38-9627-70adc48cf891)
  )
  (wire (pts (xy 187.96 80.01) (xy 194.31 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2d0d8e9-7742-4a83-ae4c-b6a4ed0c3e5d)
  )
  (wire (pts (xy 149.86 92.71) (xy 149.86 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3b62425-5b05-467f-9c2c-f7bdaac3b073)
  )
  (wire (pts (xy 88.9 44.45) (xy 88.9 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5c52bb2-049b-4086-a696-9a210cc7223f)
  )
  (wire (pts (xy 111.76 63.5) (xy 124.46 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5d80992-9f79-47d6-917c-e045997c552e)
  )
  (wire (pts (xy 113.03 132.08) (xy 121.92 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6183f06-5f2f-41ac-8794-09c6a9d931b8)
  )
  (wire (pts (xy 210.82 93.98) (xy 210.82 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc77ed0e-7506-4e08-a131-8e7a8e362571)
  )

  (symbol (lib_id "power:GND") (at 187.96 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 044a52d7-89c6-413e-9868-d86c5720c7f6)
    (property "Reference" "#PWR02" (id 0) (at 187.96 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 187.96 109.22 0))
    (property "Footprint" "" (id 2) (at 187.96 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 187.96 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec2eff92-dda2-4c40-944f-508c706b3037))
  )

  (symbol (lib_id "Device:R") (at 113.03 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 054086cd-61dd-42cf-a704-2cc07cf65303)
    (property "Reference" "RE1" (id 0) (at 115.57 121.9199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 115.57 124.4599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" (id 2) (at 111.252 123.19 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d70051b4-ce85-49a4-8960-75f772ec828b))
    (pin "2" (uuid 2d4ad551-f893-48fc-8aa6-20772a22cee7))
  )

  (symbol (lib_id "power:-6V") (at 121.92 132.08 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 07340b6e-345c-4b83-8fbd-211b1295ac0f)
    (property "Reference" "#PWR0113" (id 0) (at 121.92 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-6V" (id 1) (at 121.92 137.16 0))
    (property "Footprint" "" (id 2) (at 121.92 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 121.92 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 866b2a53-65f2-48d0-a0ec-d747b72b9e61))
  )

  (symbol (lib_id "pspice:CAP") (at 187.96 86.36 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 08219814-f17f-47db-a8f8-63b68b90a7c1)
    (property "Reference" "C5" (id 0) (at 180.34 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1n" (id 1) (at 179.07 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" (id 2) (at 187.96 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.96 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c740b65-63f0-4661-b641-08a1f29b3132))
    (pin "2" (uuid 7b54b4e2-d2d7-43d0-b612-506df12313f2))
  )

  (symbol (lib_id "Device:L") (at 149.86 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0ecb067f-e85a-444b-9f1c-39afe778cf2d)
    (property "Reference" "L1" (id 0) (at 151.13 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "300n" (id 1) (at 151.13 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Inductor_THT:L_Radial_D13.5mm_P7.00mm_Fastron_09HCP" (id 2) (at 149.86 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f5b07ce-1e1d-4f20-a896-b82e07a1cec5))
    (pin "2" (uuid bd42cee2-1dbe-4ef7-857b-b2331614a775))
  )

  (symbol (lib_id "power:GND") (at 92.71 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1963cc7f-5998-42d8-9400-9bc99a4424ff)
    (property "Reference" "#PWR0111" (id 0) (at 92.71 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 92.71 118.11 0))
    (property "Footprint" "" (id 2) (at 92.71 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.71 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4d76006-4147-475b-b3ba-3df790a704bb))
  )

  (symbol (lib_id "Jumper:Jumper_2_Open") (at 162.56 74.93 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3b7a4485-c078-425c-a27a-e7ddcab8c5b7)
    (property "Reference" "JP2" (id 0) (at 161.29 74.9301 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Jumper_2_Open" (id 1) (at 161.29 73.6601 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical" (id 2) (at 162.56 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 162.56 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d30fc301-215f-4c1b-8f08-5dfe17d8e30e))
    (pin "2" (uuid 974442f6-c528-42b2-a7c8-9b23a72fbf03))
  )

  (symbol (lib_id "power:GND") (at 167.64 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3eaa9a1f-76d3-4ece-a110-984a4f80d4e3)
    (property "Reference" "#PWR0105" (id 0) (at 167.64 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 167.64 107.95 0))
    (property "Footprint" "" (id 2) (at 167.64 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 385b9b1c-aaec-49e9-b4de-5e7322b7d119))
  )

  (symbol (lib_id "Device:R") (at 157.48 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 490977f1-02c2-4beb-8094-1462031a99ac)
    (property "Reference" "R5" (id 0) (at 160.02 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5k" (id 1) (at 160.02 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" (id 2) (at 155.702 96.52 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5a763c4-10d5-4f72-9615-f0bae823bee8))
    (pin "2" (uuid ba4b68e4-9fdf-46fe-9265-d27be491fcb9))
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 110.49 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4954c02f-17ee-44bc-a550-d25706527b30)
    (property "Reference" "Q4" (id 0) (at 115.57 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (id 1) (at 115.57 114.2999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 115.57 114.935 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (id 3) (at 110.49 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 35b5f953-4980-4609-b615-5d04ccbf587c))
    (pin "2" (uuid 0c91aaaa-ea81-4a5f-8219-b072251976cc))
    (pin "3" (uuid 00132f19-6cb2-43eb-a842-85354acdb736))
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 152.4 87.63 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4a56720c-8f54-40fc-967e-9cc463c7cc09)
    (property "Reference" "Q2" (id 0) (at 147.32 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (id 1) (at 147.32 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 147.32 85.725 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (id 3) (at 152.4 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 3edbc725-da53-4bc2-8d90-46dba6922c16))
    (pin "2" (uuid 282e2086-f65b-4e39-b64a-3ce5919695aa))
    (pin "3" (uuid ce1b92c0-58a7-4dfd-b13f-dfa486e18713))
  )

  (symbol (lib_id "Jumper:Jumper_2_Open") (at 162.56 64.77 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4bb34a1f-a49b-4f35-bca1-6be9395142ce)
    (property "Reference" "JP1" (id 0) (at 163.83 64.7699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Jumper_2_Open" (id 1) (at 163.83 66.0399 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical" (id 2) (at 162.56 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 162.56 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2068507-a2ab-4ebc-ae63-7b15c50b0744))
    (pin "2" (uuid 57db9b08-af61-4c04-922d-4990065e5691))
  )

  (symbol (lib_id "power:+6V") (at 83.82 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5b06098e-0b3c-4673-848e-14fa8e852d26)
    (property "Reference" "#PWR0108" (id 0) (at 83.82 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+6V" (id 1) (at 83.82 36.83 0))
    (property "Footprint" "" (id 2) (at 83.82 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a216d90b-4e36-40a4-99da-81054bcaba0a))
  )

  (symbol (lib_id "pspice:CAP") (at 76.2 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 63e8a276-1cab-4599-9429-44117a82a80b)
    (property "Reference" "C1" (id 0) (at 81.28 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100p" (id 1) (at 81.28 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" (id 2) (at 76.2 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid acc7c3d9-844d-4433-bd68-fe6c4ebdf8e9))
    (pin "2" (uuid b7867d06-24a0-401b-9f10-5e7fd28669c7))
  )

  (symbol (lib_id "pspice:CAP") (at 132.08 80.01 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 67163780-a91a-4e47-8b2e-4ab4dec3d59f)
    (property "Reference" "C2" (id 0) (at 132.08 71.12 90))
    (property "Value" "100p" (id 1) (at 132.08 73.66 90))
    (property "Footprint" "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" (id 2) (at 132.08 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9b2affb0-56d6-476a-83a0-3d783c173cd1))
    (pin "2" (uuid c8c02a2e-44f6-46e3-a467-16f174a62df7))
  )

  (symbol (lib_id "Device:R") (at 88.9 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7add18d0-f72a-4f44-b116-d7a438105b96)
    (property "Reference" "R4" (id 0) (at 91.44 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5k" (id 1) (at 91.44 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" (id 2) (at 87.122 95.25 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd1469c6-d2b9-4795-8d17-642510777597))
    (pin "2" (uuid b9b025bd-d83c-4990-916a-aa0b8be52169))
  )

  (symbol (lib_id "power:GND") (at 232.41 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7f6688a7-f3bb-4115-b9ab-a2fb1047d724)
    (property "Reference" "#PWR0106" (id 0) (at 232.41 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 232.41 97.79 0))
    (property "Footprint" "" (id 2) (at 232.41 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 232.41 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8c6dc7b-47e5-41f4-897e-ee09bcfc526d))
  )

  (symbol (lib_id "power:GND") (at 157.48 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 91adad92-1061-4c32-8989-94f34b91ce70)
    (property "Reference" "#PWR0104" (id 0) (at 157.48 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 157.48 105.41 0))
    (property "Footprint" "" (id 2) (at 157.48 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f899140a-7db1-42e0-bf8b-87ff6be00bfc))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 93.98 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 94e1726f-6695-4511-a913-8c8d3c54d6ea)
    (property "Reference" "J3" (id 0) (at 96.52 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 96.52 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" (id 2) (at 93.98 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d67496ec-35c1-4b8c-ab72-bc6481a98b0b))
    (pin "2" (uuid 2604988a-c5ff-439d-aef7-c17679b7e2e7))
  )

  (symbol (lib_id "power:GND") (at 243.84 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 990003ec-3f4d-4531-8ad5-fdbb41a7bfdc)
    (property "Reference" "#PWR0103" (id 0) (at 243.84 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 243.84 80.01 0))
    (property "Footprint" "" (id 2) (at 243.84 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 243.84 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a80d4bfd-5336-44c8-a901-cff75f281554))
  )

  (symbol (lib_id "pspice:CAP") (at 167.64 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9f83651a-472d-4182-9172-8c18154dc08f)
    (property "Reference" "C10" (id 0) (at 172.72 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10n" (id 1) (at 172.72 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" (id 2) (at 167.64 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24db5257-41e8-44d4-9af8-5f41ec7367f5))
    (pin "2" (uuid 4fcf965f-0cc2-4ec1-b5ca-f940f05cf120))
  )

  (symbol (lib_id "Device:R_Trim") (at 97.79 106.68 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a120fef4-378f-49d1-8c41-a7b3128fa16f)
    (property "Reference" "Rpol1" (id 0) (at 97.79 99.06 90))
    (property "Value" "5k" (id 1) (at 97.79 101.6 90))
    (property "Footprint" "Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical" (id 2) (at 97.79 108.458 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 168245c0-5994-449c-b82d-6c8ca507e7d9))
    (pin "2" (uuid e291493e-e504-42d9-86b6-c8fce1f7e142))
  )

  (symbol (lib_id "pspice:CAP") (at 232.41 83.82 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a2b0e4c2-8885-4e17-8d7f-8a5557c38861)
    (property "Reference" "C4" (id 0) (at 237.49 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "2.2n" (id 1) (at 237.49 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" (id 2) (at 232.41 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 232.41 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0638c080-5f0c-4693-977d-e2daa700d119))
    (pin "2" (uuid 6428b4e4-fcd3-4e99-865b-9eac1b2ab1cf))
  )

  (symbol (lib_id "power:GND") (at 162.56 52.07 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ab21bb91-82b4-4faa-8196-4de9db328a53)
    (property "Reference" "#PWR01" (id 0) (at 162.56 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 162.56 46.99 0))
    (property "Footprint" "" (id 2) (at 162.56 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 162.56 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31a24a24-fdb7-4807-b74e-628be20ef61e))
  )

  (symbol (lib_id "pspice:CAP") (at 124.46 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ac713aa5-eea2-4bb3-a1fe-2e52b81e912b)
    (property "Reference" "C12" (id 0) (at 129.54 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.01u" (id 1) (at 129.54 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" (id 2) (at 124.46 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5bbb05ad-7ff9-4bb0-aa7f-fae7c73977cd))
    (pin "2" (uuid 3172d976-7465-4ef3-beb6-303a547e0367))
  )

  (symbol (lib_id "power:GND") (at 76.2 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b64038c6-39d5-425f-a4b7-60768c26f21b)
    (property "Reference" "#PWR0110" (id 0) (at 76.2 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 76.2 106.68 0))
    (property "Footprint" "" (id 2) (at 76.2 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.2 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca15633f-2384-4ee4-8eb1-fca32ec49ede))
  )

  (symbol (lib_id "pspice:CAP") (at 222.25 69.85 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b7bfab54-efd3-4de1-987d-7b9af365cb59)
    (property "Reference" "C3" (id 0) (at 222.25 60.96 90))
    (property "Value" "680p" (id 1) (at 222.25 63.5 90))
    (property "Footprint" "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" (id 2) (at 222.25 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 222.25 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7d6dcfc-5cc7-49d4-9ea6-78e88391c6ff))
    (pin "2" (uuid d3136a4b-7554-4672-a53b-8f3a17039e16))
  )

  (symbol (lib_id "power:+6V") (at 143.51 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bba9ba19-e86c-4002-a9b4-89e0dba3e26c)
    (property "Reference" "#PWR0101" (id 0) (at 143.51 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+6V" (id 1) (at 143.51 43.18 0))
    (property "Footprint" "" (id 2) (at 143.51 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 143.51 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61380493-5f3d-4f68-8a43-e8c96b5847e2))
  )

  (symbol (lib_id "pspice:CAP") (at 137.16 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bd2303a0-056a-4651-91b3-88d3bd58adf8)
    (property "Reference" "C13" (id 0) (at 142.24 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.001u" (id 1) (at 142.24 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" (id 2) (at 137.16 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1501af7-49be-4586-9c18-5a72e50709a7))
    (pin "2" (uuid 1075c1d2-0ecc-4977-bc62-f792cefd29c2))
  )

  (symbol (lib_id "Device:R") (at 198.12 80.01 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c384f9c1-da52-4381-8df1-f2a10277a1bb)
    (property "Reference" "R1" (id 0) (at 198.12 73.66 90))
    (property "Value" "1k" (id 1) (at 198.12 76.2 90))
    (property "Footprint" "" (id 2) (at 198.12 81.788 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 198.12 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 861b47f8-7a50-42e7-8fe3-4284a045ff99))
    (pin "2" (uuid 76c56f96-7f2f-4ea3-be9e-dafec027e734))
  )

  (symbol (lib_id "Device:R") (at 121.92 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d1b00651-5be5-48e5-a45b-dcf8982f3281)
    (property "Reference" "RE2" (id 0) (at 124.46 121.9199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 124.46 124.4599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" (id 2) (at 120.142 123.19 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6fe4987-e2c5-46bd-a068-4c2e2489060c))
    (pin "2" (uuid 8a0abc99-0817-4052-ba1c-470fa9ccd9a1))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 205.74 93.98 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d5429d4c-6a3c-41c8-896e-a538f290913c)
    (property "Reference" "J4" (id 0) (at 205.74 87.63 0))
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 203.2 91.4401 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" (id 2) (at 205.74 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 205.74 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f112e9f6-9559-46d3-8e67-8e55a25e4999))
    (pin "2" (uuid 7b64d070-332f-4f61-8d3d-d4150593fa85))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 93.98 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d5825d41-629e-4222-8649-941f70968925)
    (property "Reference" "J2" (id 0) (at 96.52 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 96.52 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" (id 2) (at 93.98 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50596710-0f95-4274-85c6-996fead9e06b))
    (pin "2" (uuid 22868b45-f2e4-42c9-ace1-ad54bd8a8f80))
  )

  (symbol (lib_id "power:GND") (at 80.01 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d74f6361-67af-444b-ac05-6850fee41ab6)
    (property "Reference" "#PWR0109" (id 0) (at 80.01 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 80.01 55.88 0))
    (property "Footprint" "" (id 2) (at 80.01 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a17b7d8d-96ae-4ca0-98bf-08a9985233ee))
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 243.84 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dc7d011a-6d30-48b5-9267-850e568d1d51)
    (property "Reference" "J1" (id 0) (at 246.38 68.8731 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_Coaxial" (id 1) (at 246.38 71.4131 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal" (id 2) (at 243.84 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 243.84 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 639b1f55-7e03-417f-8e79-2afba5d846df))
    (pin "2" (uuid 65afec55-6b6e-456e-95a1-414cc6be1901))
  )

  (symbol (lib_id "power:-6V") (at 83.82 57.15 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e030f610-6f12-4328-9fec-96397885c7a2)
    (property "Reference" "#PWR0107" (id 0) (at 83.82 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-6V" (id 1) (at 83.82 62.23 0))
    (property "Footprint" "" (id 2) (at 83.82 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77eac62e-94b8-4a28-b51a-1897df6fb3e0))
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 119.38 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e401b9c0-9927-4d65-aa8e-1ac273d32890)
    (property "Reference" "Q3" (id 0) (at 124.46 105.4099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (id 1) (at 124.46 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 124.46 108.585 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (id 3) (at 119.38 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid a59e3bba-e0e8-4345-b7da-0674a8b20a4f))
    (pin "2" (uuid 8270108e-5646-44c0-8d7f-0372730c317f))
    (pin "3" (uuid a75813aa-8a7d-4ac4-ace4-1579a1869049))
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 102.87 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e8376b6d-30c9-4c24-88ca-3b5505b26354)
    (property "Reference" "Q1" (id 0) (at 107.95 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (id 1) (at 107.95 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 107.95 89.535 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (id 3) (at 102.87 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 43f4a98f-0dbd-4c53-b9eb-e51ec301b5ae))
    (pin "2" (uuid f4e0dc1a-7244-437d-a6e3-686db1219cf3))
    (pin "3" (uuid 453e50e5-f8eb-44bc-9fa9-b4772e9da404))
  )

  (symbol (lib_id "power:GND") (at 210.82 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ea17b828-dbea-47e3-9bc5-3d47d9a5d4d2)
    (property "Reference" "#PWR03" (id 0) (at 210.82 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 210.82 109.22 0))
    (property "Footprint" "" (id 2) (at 210.82 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 210.82 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2f196ec-0218-4a82-a7fb-23074af5487e))
  )

  (symbol (lib_id "pspice:CAP") (at 111.76 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ebef0aa5-db4a-4fc4-b206-c946b1acfa30)
    (property "Reference" "C11" (id 0) (at 116.84 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 116.84 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" (id 2) (at 111.76 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c5a1689-a07c-456a-85be-b8b4ca3d5b81))
    (pin "2" (uuid 26b69157-4227-4c0d-90a3-4defba6eb7be))
  )

  (symbol (lib_id "power:GND") (at 124.46 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid edf78ee9-3ba8-4c4e-8d51-5d78384f6629)
    (property "Reference" "#PWR0102" (id 0) (at 124.46 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 124.46 71.12 0))
    (property "Footprint" "" (id 2) (at 124.46 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8b0f962-7e10-4be7-8f9b-5aea86b7b225))
  )

  (symbol (lib_id "power:GND") (at 88.9 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fb3f91c6-952f-4d07-b15c-6baa9fec0bcc)
    (property "Reference" "#PWR0112" (id 0) (at 88.9 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 88.9 104.14 0))
    (property "Footprint" "" (id 2) (at 88.9 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5782043-25d2-4c1d-ab36-f06eb9ae8cfe))
  )

  (symbol (lib_id "Device:D_Capacitance_Filled") (at 187.96 100.33 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fe3e8bb4-d066-4e16-87a2-4b9b611baff2)
    (property "Reference" "D1" (id 0) (at 190.5 99.0599 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D_Capacitance_Filled" (id 1) (at 190.5 101.5999 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 187.96 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.96 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a50bb1e0-b41d-4f41-b94b-bb886ebc885f))
    (pin "2" (uuid b5e787bc-05cb-4163-9ba6-593e2f6e633c))
  )

  (symbol (lib_id "Device:C_Variable") (at 162.56 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid feb95e4e-652e-424a-a6da-0264396b8c73)
    (property "Reference" "C20" (id 0) (at 166.37 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100p" (id 1) (at 166.37 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 162.56 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 162.56 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23605d07-cb66-4c15-93f5-4a55dd9e23f3))
    (pin "2" (uuid 826b7483-32a8-4bd4-860d-a98dbd40f91b))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/ab21bb91-82b4-4faa-8196-4de9db328a53"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/044a52d7-89c6-413e-9868-d86c5720c7f6"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/ea17b828-dbea-47e3-9bc5-3d47d9a5d4d2"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/bba9ba19-e86c-4002-a9b4-89e0dba3e26c"
      (reference "#PWR0101") (unit 1) (value "+6V") (footprint "")
    )
    (path "/edf78ee9-3ba8-4c4e-8d51-5d78384f6629"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/990003ec-3f4d-4531-8ad5-fdbb41a7bfdc"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/91adad92-1061-4c32-8989-94f34b91ce70"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/3eaa9a1f-76d3-4ece-a110-984a4f80d4e3"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/7f6688a7-f3bb-4115-b9ab-a2fb1047d724"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/e030f610-6f12-4328-9fec-96397885c7a2"
      (reference "#PWR0107") (unit 1) (value "-6V") (footprint "")
    )
    (path "/5b06098e-0b3c-4673-848e-14fa8e852d26"
      (reference "#PWR0108") (unit 1) (value "+6V") (footprint "")
    )
    (path "/d74f6361-67af-444b-ac05-6850fee41ab6"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/b64038c6-39d5-425f-a4b7-60768c26f21b"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/1963cc7f-5998-42d8-9400-9bc99a4424ff"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/fb3f91c6-952f-4d07-b15c-6baa9fec0bcc"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/07340b6e-345c-4b83-8fbd-211b1295ac0f"
      (reference "#PWR0113") (unit 1) (value "-6V") (footprint "")
    )
    (path "/63e8a276-1cab-4599-9429-44117a82a80b"
      (reference "C1") (unit 1) (value "100p") (footprint "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm")
    )
    (path "/67163780-a91a-4e47-8b2e-4ab4dec3d59f"
      (reference "C2") (unit 1) (value "100p") (footprint "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm")
    )
    (path "/b7bfab54-efd3-4de1-987d-7b9af365cb59"
      (reference "C3") (unit 1) (value "680p") (footprint "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm")
    )
    (path "/a2b0e4c2-8885-4e17-8d7f-8a5557c38861"
      (reference "C4") (unit 1) (value "2.2n") (footprint "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm")
    )
    (path "/08219814-f17f-47db-a8f8-63b68b90a7c1"
      (reference "C5") (unit 1) (value "1n") (footprint "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm")
    )
    (path "/9f83651a-472d-4182-9172-8c18154dc08f"
      (reference "C10") (unit 1) (value "10n") (footprint "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm")
    )
    (path "/ebef0aa5-db4a-4fc4-b206-c946b1acfa30"
      (reference "C11") (unit 1) (value "0.1u") (footprint "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm")
    )
    (path "/ac713aa5-eea2-4bb3-a1fe-2e52b81e912b"
      (reference "C12") (unit 1) (value "0.01u") (footprint "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm")
    )
    (path "/bd2303a0-056a-4651-91b3-88d3bd58adf8"
      (reference "C13") (unit 1) (value "0.001u") (footprint "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm")
    )
    (path "/feb95e4e-652e-424a-a6da-0264396b8c73"
      (reference "C20") (unit 1) (value "100p") (footprint "")
    )
    (path "/fe3e8bb4-d066-4e16-87a2-4b9b611baff2"
      (reference "D1") (unit 1) (value "D_Capacitance_Filled") (footprint "")
    )
    (path "/dc7d011a-6d30-48b5-9267-850e568d1d51"
      (reference "J1") (unit 1) (value "Conn_Coaxial") (footprint "Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal")
    )
    (path "/d5825d41-629e-4222-8649-941f70968925"
      (reference "J2") (unit 1) (value "Screw_Terminal_01x02") (footprint "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal")
    )
    (path "/94e1726f-6695-4511-a913-8c8d3c54d6ea"
      (reference "J3") (unit 1) (value "Screw_Terminal_01x02") (footprint "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal")
    )
    (path "/d5429d4c-6a3c-41c8-896e-a538f290913c"
      (reference "J4") (unit 1) (value "Screw_Terminal_01x02") (footprint "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal")
    )
    (path "/4bb34a1f-a49b-4f35-bca1-6be9395142ce"
      (reference "JP1") (unit 1) (value "Jumper_2_Open") (footprint "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical")
    )
    (path "/3b7a4485-c078-425c-a27a-e7ddcab8c5b7"
      (reference "JP2") (unit 1) (value "Jumper_2_Open") (footprint "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical")
    )
    (path "/0ecb067f-e85a-444b-9f1c-39afe778cf2d"
      (reference "L1") (unit 1) (value "300n") (footprint "Inductor_THT:L_Radial_D13.5mm_P7.00mm_Fastron_09HCP")
    )
    (path "/e8376b6d-30c9-4c24-88ca-3b5505b26354"
      (reference "Q1") (unit 1) (value "2N3904") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/4a56720c-8f54-40fc-967e-9cc463c7cc09"
      (reference "Q2") (unit 1) (value "2N3904") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/e401b9c0-9927-4d65-aa8e-1ac273d32890"
      (reference "Q3") (unit 1) (value "2N3904") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/4954c02f-17ee-44bc-a550-d25706527b30"
      (reference "Q4") (unit 1) (value "2N3904") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/c384f9c1-da52-4381-8df1-f2a10277a1bb"
      (reference "R1") (unit 1) (value "1k") (footprint "")
    )
    (path "/7add18d0-f72a-4f44-b116-d7a438105b96"
      (reference "R4") (unit 1) (value "5k") (footprint "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal")
    )
    (path "/490977f1-02c2-4beb-8094-1462031a99ac"
      (reference "R5") (unit 1) (value "5k") (footprint "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal")
    )
    (path "/054086cd-61dd-42cf-a704-2cc07cf65303"
      (reference "RE1") (unit 1) (value "1k") (footprint "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal")
    )
    (path "/d1b00651-5be5-48e5-a45b-dcf8982f3281"
      (reference "RE2") (unit 1) (value "1k") (footprint "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal")
    )
    (path "/a120fef4-378f-49d1-8c41-a7b3128fa16f"
      (reference "Rpol1") (unit 1) (value "5k") (footprint "Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical")
    )
  )
)
