********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***         Transient Analysis of circuit1_frecvariable_normalizado          ***
***                           21/11/2022 17:50:07                            ***
********************************************************************************
Limits
======
Maximum Run Time           250u
Output Start Time (tstart) 0
Maximum Time Step          1n
Number of Points           1000
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            12.000   2           -12.000   3          -119.528m 
4          -119.528m  VCOL         12.000   6          -836.490m 
VSAL          0.000   8            -1.301   9            -2.050  
10           -2.051  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1           -4.923m 


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1             Q2             Q3             Q4
Using model:         2N3904         2N3904         2N3904         2N3904

Beta Terms:
BETADC             205.932        205.932        177.237        176.326 
BETAAC             209.914        209.914        156.262        155.318 

Capacitance Terms:
CPI                 89.994p        89.994p       195.125p       196.685p
CMU                  1.532p         1.532p         3.146p         3.664p
CBX                  0.000          0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                 163.828m       163.828m       296.048m       295.828m

Current Terms:
IB                  23.906u        23.906u        55.822u        56.108u
IC                   4.923m         4.923m         9.894m         9.893m

Resistance Terms:
RPI                  1.281K         1.281K       527.826        525.028 
RX                   0.000          0.000          0.000          0.000 
RO                  23.143K        23.143K        10.337K        10.291K

Voltage Terms:
VBE                716.962m       716.962m       749.801m       749.951m
VBC                -12.120        -12.120       -464.185m         0.000 
VCE                 12.836         12.836          1.214        749.951m

Frequency Terms:
FT               284.883MEG     284.883MEG     237.642MEG     235.001MEG

Power DC Terms:
PD                  63.210m        63.210m        12.053m         7.462m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                  23.906u        23.906u        55.822u        56.108u
Ic                   4.923m         4.923m         9.894m         9.893m
Ie                  -4.947m        -4.947m        -9.950m        -9.949m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   LIN            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R5             R4             R8             R9
V                  -119.528m      -119.528m         0.000          0.000 
Power DC Terms:
PD                    2.857u         2.857u         0.000          0.000 

DC Pin Currents:
Ir                  -23.906u       -23.906u         0.000          0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R10            R11           RPOL
V                     9.949          9.950          1.301 
Power DC Terms:
PD                   98.990m        98.993m        13.014m

DC Pin Currents:
Ir                    9.949m         9.950m        10.005m

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1
V                     0.000 
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Il                   -4.923m

Device Variables:
ic                    0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C10             C1             C2             C3
V                  -119.528m      -119.528m       -12.120         12.000 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 C4            C11            C12            C13
V                     0.000        -12.000        -12.000        -12.000 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             V2
V                   12.000         12.000 
Power DC Terms:
PG                 118.151m       238.787m

DC Pin Currents:
ISource             -9.846m       -19.899m


