********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***   Transient Analysis of circuit1_frecvariable_normalizado_conVaractor    ***
***                           29/11/2022 15:48:01                            ***
********************************************************************************
Limits
======
Maximum Run Time           250u
Output Start Time (tstart) 0
Maximum Time Step          1n
Number of Points           1000
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          Off
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            12.000   2           -12.000   3          -131.111m 
4          -131.111m  VCOL         12.000   6          -851.616m 
VSAL          0.000   8            -5.129   9            -5.882  
10           -5.883  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1           -5.407m 


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1             Q2             Q3             Q4
Using model:         2N3904         2N3904         2N3904         2N3904

Beta Terms:
BETADC             206.183        206.183        182.377        173.947 
BETAAC             207.057        207.057        158.951        150.350 

Capacitance Terms:
CPI                 97.916p        97.916p       201.700p       215.991p
CMU                  1.532p         1.532p         2.035p         3.664p
CBX                  0.000          0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                 178.090m       178.090m       322.244m       320.012m

Current Terms:
IB                  26.222u        26.222u        59.578u        62.435u
IC                   5.407m         5.407m        10.866m        10.860m

Resistance Terms:
RPI                  1.163K         1.163K       493.262        469.825 
RX                   0.000          0.000          0.000          0.000 
RO                  21.075K        21.075K         9.764K         9.375K

Voltage Terms:
VBE                720.505m       720.505m       753.156m       754.528m
VBC                -12.131        -12.131         -4.277          0.000 
VCE                 12.852         12.852          5.030        754.528m

Frequency Terms:
FT               285.013MEG     285.013MEG     251.732MEG     231.870MEG

Power DC Terms:
PD                  69.502m        69.502m        54.702m         8.242m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                  26.222u        26.222u        59.578u        62.435u
Ic                   5.407m         5.407m        10.866m        10.860m
Ie                  -5.433m        -5.433m       -10.925m       -10.923m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   LIN            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R5             R4             R8             R9
V                  -131.111m      -131.111m         0.000          0.000 
Power DC Terms:
PD                    3.438u         3.438u         0.000          0.000 

DC Pin Currents:
Ir                  -26.222u       -26.222u         0.000          0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R10            R11           RPOL
V                     6.117          6.118          5.129 
Power DC Terms:
PD                   66.811m        66.841m        56.325m

DC Pin Currents:
Ir                   10.923m        10.925m        10.982m

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1
V                     0.000 
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Il                   -5.407m

Device Variables:
ic                    0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C10             C1             C2             C3
V                  -131.111m      -131.111m       -12.131         12.000 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 C4            C11            C12            C13
V                     0.000        -12.000        -12.000        -12.000 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             V2
V                   12.000         12.000 
Power DC Terms:
PG                 129.758m       262.175m

DC Pin Currents:
ISource            -10.813m       -21.848m


