********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***               Transient Analysis of circuit1_frecvariable                ***
***                           17/11/2022 06:33:00                            ***
********************************************************************************
Limits
======
Maximum Run Time           250u
Output Start Time (tstart) 0
Maximum Time Step          1n
Number of Points           1000
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             6.000   2            -6.000   3           -30.088m 
4           -30.088m  VCOL          6.000   6          -697.262m 
VSAL          0.000   8            -3.313   9            -4.002  
10           -4.003  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1         -987.233u 


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1             Q2             Q3             Q4
Using model:         2N3904         2N3904         2N3904         2N3904

Beta Terms:
BETADC             164.056        164.056        177.671        173.734 
BETAAC             200.442        200.442        202.030        197.000 

Capacitance Terms:
CPI                 24.202p        24.202p        41.736p        41.955p
CMU                  1.859p         1.859p         2.298p         3.664p
CBX                  0.000          0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                  36.274m        36.274m        70.674m        70.535m

Current Terms:
IB                   6.018u         6.018u        11.181u        11.429u
IC                 987.233u       987.233u         1.987m         1.986m

Resistance Terms:
RPI                  5.526K         5.526K         2.859K         2.793K
RX                   0.000          0.000          0.000          0.000 
RO                 109.236K       109.236K        52.568K        51.276K

Voltage Terms:
VBE                667.174m       667.174m       688.846m       689.546m
VBC                 -6.030         -6.030         -2.616          0.000 
VCE                  6.697          6.697          3.305        689.546m

Frequency Terms:
FT               221.529MEG     221.529MEG     255.442MEG     246.082MEG

Power DC Terms:
PD                   6.616m         6.616m         6.573m         1.377m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                   6.018u         6.018u        11.181u        11.429u
Ic                 987.233u       987.233u         1.987m         1.986m
Ie                -993.251u      -993.251u        -1.998m        -1.997m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   LIN            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R5             R4             R8             R9
V                   -30.088m       -30.088m         0.000          0.000 
Power DC Terms:
PD                  181.060n       181.060n         0.000          0.000 

DC Pin Currents:
Ir                   -6.018u        -6.018u         0.000          0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R10            R11           RPOL
V                     1.997          1.998          3.313 
Power DC Terms:
PD                    3.988m         3.991m         6.654m

DC Pin Currents:
Ir                    1.997m         1.998m         2.008m

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1
V                     0.000 
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Il                 -987.233u

Device Variables:
ic                    0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C10             C1             C2             C3
V                   -30.088m       -30.088m        -6.030          6.000 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 C4      CVARIABLE
V                     0.000         -6.000 
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000 

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             V2
V                    6.000          6.000 
Power DC Terms:
PG                  11.847m        23.968m

DC Pin Currents:
ISource             -1.974m        -3.995m


