********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         AC Analysis of Oscilador                         ***
***                           20/10/2022 22:36:32                            ***
********************************************************************************
Limits
======
Frequency Range          List 100Meg
Number of Points         100k
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             6.000   2            -6.000   VSAL          0.000  
4            -7.417m  5            -7.417m  6            -3.277  
7            -4.031   8            -4.029   9             6.000  
10         -737.165m 

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1         -969.518u 


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:               Q1            Q2            Q3            Q4
Using model:        MPSH10        MPSH10        MPSH10        MPSH10

Beta Terms:
BETADC            130.717       130.717       114.512       106.162 
BETAAC            125.963       125.963       106.001        97.764 

Capacitance Terms:
CPI                 3.681p        3.681p        5.740p        5.716p
CMU               633.468f      633.468f      769.431f        1.199p
CBX                 0.000         0.000         0.000         0.000 
CJS                 0.000         0.000         0.000         0.000 

Conductance Terms:
GM                 35.990m       35.990m       69.751m       69.281m

Current Terms:
IB                  7.417u        7.417u       17.063u       18.374u
IC                969.518u      969.518u        1.954m        1.951m

Resistance Terms:
RPI                 3.500K        3.500K        1.520K        1.411K
RX                  4.853         4.853         4.691         4.671 
RO                 42.439K       42.439K       19.209K       17.932K

Voltage Terms:
VBE               729.748m      729.748m      752.052m      753.977m
VBC                -6.007        -6.007        -2.540         0.000 
VCE                 6.737         6.737         3.292       753.977m

Frequency Terms:
FT                  1.328G        1.328G        1.705G        1.595G

Power DC Terms:
PD                  6.537m        6.537m        6.445m        1.485m
PS                  0.000         0.000         0.000         0.000 

DC Pin Currents:
Ib                  7.417u        7.417u       17.063u       18.374u
Ic                969.518u      969.518u        1.954m        1.951m
Ie               -976.935u     -976.935u       -1.971m       -1.969m
Is                  0.000         0.000         0.000         0.000 

Condition:
State                  LIN           LIN           LIN           LIN

Device Variables:
area                1.000         1.000         1.000         1.000 
vbe                 0.000         0.000         0.000         0.000 
vce                 0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R            R5            R4            R7            R2
V                    0.000        -7.417m       -7.417m        3.277         1.969 
Power DC Terms:
PD                   0.000        55.011n       55.011n        6.508m        3.877m

DC Pin Currents:
Ir                   0.000        -7.417u       -7.417u        1.986m        1.969m

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:                R3
V                    1.971 
Power DC Terms:
PD                   3.885m

DC Pin Currents:
Ir                   1.971m

Device Variables:
tc1                  0.000 
tc2                  0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                L1
V                    0.000 
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Il                -969.518u

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C4            C2            C3            C1
V                   -7.417m       -7.417m        6.000        -6.007 
Power DC Terms:
PS                   0.000         0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            V2
V                   6.000         6.000 
Power DC Terms:
PG                 11.634m       23.640m

DC Pin Currents:
ISource            -1.939m       -3.940m


